{{ProgramInfobox/Draft
|title=midiplayer3 for BLACK MIDI
|image=[[File:Midiplayer.png|thumb]]
|imagewidth=
|Developer=ax_pokl
|Programming language=Pascal
|IDE=Free Pascal 3.0.0
|Platform=Windows
|CPU Architecture=x86<br />x64
|Current Status=Active
|Release date=2018 January
|Current version=midiplayer3
|License Type=Open Source(GPL)
|Download page=http://www.axpokl.com/midiplayer3.zip
}}
'''Midiplayer3 for BLACK MIDI''' is a visualized MIDI player similar with '''Synthesia'''. It is a fast lightweight program that uses temporary files instead of memory caches to play large MIDI files.

Latest version:<br />http://www.axpokl.com/midiplayer3.zip

Source code:<br />https://github.com/axpokl/midiplayer3-for-BLACK-MIDI


Max notes (32 bit 2G): [[Note Limits for MIDI Players|~8 Million]]

Max notes (32 bit 4G): [[Note Limits for MIDI Players|~16 Million]]

Max notes (32 bit file): [[Note Limits for MIDI Players|~32 Million]]

Max notes (64 bit): [[Note Limits for MIDI Players|8 Million / 1GB Memory]]

Max notes (64 bit file): [[Note Limits for MIDI Players|8 Million / 1GB File]]

==Pros and Cons==

'''Pros'''
*Open source program.
*Visualized and easy to use.
*Very fast to seek.
*Always give the right output(e.g. piano pedal).
*Use Longmsg event to acclerate output to midi driver.
*Requires very few memory space when use file (less than 10M).
*Uses unique color to display chord information
*Can also display individual colors through tracks and channels.
*Uses different threads to play MIDI events and draw graphics.
'''Cons'''
*Requires a lot of time and space to load.
*Only available on the Windows Platform

'''Trivia'''
*Uses the Windows GUI to draw graphics.
*The loading speed is about 1 Million notes per second.