Free Pascal midiplayer3 for Black MIDI by ax_pokl
=============

How to Play
-------------
* Drag file to play
* Support command line
* Support mid and rmi file

Mouse Control
-------------
* MLeft	Seek/Keyboard
* MRight	Pause
* MWheel	Volume

Key Control
-------------
* L/R	Seek
* UP/DN	Volumn	[0%-200%]
* +/-	Speed	[0%-1600%][Shift/Ctrl]
* Space	Pause

File Control
-------------
* PGUP	Next
* PGDN	Prev
* Home	First
* End	Last

Other Functions
-------------
* F1	Help
* F2	File Reset
* F3	Hardware Reset
* F4	Bar Reset [Shift=Auto Reset]
* F5/F6	FPS [5-480(Default=120)]
* F7/F8	Bar Size	[0%-1000%][Shift/Ctrl]
* F9	Bar Color	[0=Chord,1=Track/Channel(Black),2=Track/Channel]
* F11	Key Number	[0=Number,1=Chord,2=Blank,3=All Blank]
* F12	Loop Mode [S=Single,A=All,N=None]